<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <p>
        <ol type="1">

        
        <li>my : 78******</li> 
        <li>Mummy : 70******</li>
        <li>Papa : 7&&&&&&&&2</li>
        
        </ol>
        <hr size="5" noshade="">
            <h3>Enter your Informations</h3>
        <form class="" action="index.html" method="post">
            <label for="">Your Name : </label>
            <input type="text" name="" value="" placeholder="Enter your name">
            <input type="submit">
            <!-- <br><hr>
            <input type="color">
            <br><hr>
    
            <input type="checkbox"> -->
            <hr>
            <label for="Enter Password">Enter Password</label>
            <input type="password" placeholder="Enter password">
            <input type="submit">
        </form>
        <hr size="5" noshade="">
                <!--Go through MDN for tables and forms-->
    </p>
</body>
</html>

<!--Hosting the site-->